<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ASSETS HOME</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
		</style>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link
			rel="shortcut icon"
			href="/images/asset-logo.png"
			type="image/x-icon"
			sizes="192x192" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<section class="relatebox">
				<section class="wrapper">
					<section id="navbar">
						<div class="imagecontainer">
							<h1>
								<a href="/">
									<img
										src="/images/asset-logo.svg"
										alt="Logo" />
								</a>
							</h1>
						</div>
						<nav>
							<ul>
								<li><a href="/" class="active">home</a></li>
								<li>
									<a href="/"
										>projects
										<span class="fa fa-angle-down"></span
									></a>
								</li>
								<li>
									<a href="/"
										>services<span
											class="fa fa-angle-down"></span
									></a>
								</li>
								<li>
									<a href="/"
										>about us<span
											class="fa fa-angle-down"></span
									></a>
								</li>
								<li><a href="/">RERA</a></li>
								<li>
									<a href="/"
										>our stories<span
											class="fa fa-angle-down"></span
									></a>
								</li>
								<li><a href="/">contact us</a></li>
								<li><a href="/">careers</a></li>
							</ul>
							<div class="search">
								<button>
									<span class="fa fa-search"></span>
								</button>
							</div>
							<div class="line">
								<button onclick="togglenavbar()">
									<div></div>
									<div></div>
								</button>
							</div>
						</nav>
					</section>
				</section>
				<div class="navbox">
					<section class="wrapper">
						<div>
							<span
								class="fa fa-close"
								onclick="removenavbar()"></span>
						</div>
						<ul>
							<li><a href="/" class="active">home</a></li>
							<li>
								<a href="/"
									>projects
									<span class="fa fa-angle-right"></span
								></a>
							</li>
							<li>
								<a href="/"
									>services<span
										class="fa fa-angle-right"></span
								></a>
							</li>
							<li>
								<a href="/"
									>about us<span
										class="fa fa-angle-right"></span
								></a>
							</li>
							<li><a href="/">RERA</a></li>
							<li>
								<a href="/"
									>our stories<span
										class="fa fa-angle-right"></span
								></a>
							</li>
							<li><a href="/">contact us</a></li>
							<li><a href="/">careers</a></li>
						</ul>
					</section>
				</div>
			</section>
		</header>
		<section id="spotlight">
			<section class="spot">
				<div class="slider">
					<div class="imgcontain active">
						<img src="/images/spot2.jpg" alt="spotlight" />
					</div>
					<div class="imgcontain">
						<img src="/images/spotlight.jpg" alt="spotlight" />
					</div>
					<div class="imgcontain">
						<img src="/images/spot3.png" alt="spotlight" />
					</div>
				</div>
				<section class="relate">
					<section class="wrapper">
						<div class="containmaindata">
							<div class="timer">
								<p class="numone">1</p>
								<div class="background">
									<span class="time active"></span>
								</div>
								<p class="numtwo"></p>
							</div>
							<div>
								<h4>quality is asset</h4>
								<a href="/"
									>know more
									<span class="fa fa-angle-right"></span
								></a>
							</div>
						</div>
					</section>
				</section>
			</section>
		</section>
		<section id="builder">
			<section class="wrapper">
				<section class="maincontainer">
					<div class="leftpart">
						<div>
							<h3>the responsible builder of kerala</h3>
						</div>
						<div class="paragraph">
							<p>
								Being one of the top real estate home builders
								in Kerala, we bring you a new array of
								apartments, flats, and villas that match your
								requirements and complement your lifestyle. We
								differ from other home builders in Kerala with
								our unique styles and perceptions.
							</p>
							<p>
								Our unique designs with assured quality checks
								of process and materials ensure you a perfect
								home. We are one of the leading home builders in
								Kerala who have undertaken several projects and
								have successfully completed these projects on
								time.
							</p>
						</div>
						<div class="know">
							<a href="/"
								>know more about asset
								<span class="fa fa-angle-right"></span
							></a>
						</div>
					</div>
					<div class="rightpart">
						<div>
							<h6>what makes us unique</h6>
						</div>
						<ul>
							<li>
								<span>01</span>
								<p>india first lifecycle builder</p>
							</li>
							<li>
								<span>76</span>
								<p>handed over 76 projects</p>
							</li>
							<li>
								<span>111</span>
								<p>projects across kerala in 9 cities</p>
							</li>
							<li>
								<span>7K&#43;</span>
								<p>
									over 6000&#43; satisfied customers globally
								</p>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</section>
		<footer>
			<section class="wrapper">
				<section class="foot">
					<div class="top">
						<div class="leftpart">
							<div class="above">
								<ul>
									<li><a href="/" class="white">home</a></li>
									<li><a href="/">about us</a></li>
									<li><a href="/">contact us</a></li>
									<li><a href="/">blog</a></li>
									<li><a href="/">BSF</a></li>
									<li><a href="/">our team</a></li>
									<li><a href="/">awards & accolades</a></li>
								</ul>
								<ul>
									<li><a href="/">MD's messages</a></li>
									<li><a href="/">news</a></li>
									<li><a href="/">events</a></li>
									<li><a href="/">RERA</a></li>
									<li><a href="/">asset E-books</a></li>
								</ul>
								<ul>
									<li><a href="/">careers</a></li>
									<li><a href="/">delight</a></li>
									<li><a href="/">interior</a></li>
									<li><a href="/">rental & resale</a></li>
									<li><a href="/">media/gallery</a></li>
									<li><a href="/">testimonials</a></li>
									<li><a href="/">buyers duide</a></li>
									<li><a href="/">emi calculater</a></li>
									<li><a href="/">DSA</a></li>
								</ul>
							</div>
							<div class="below">
								<div class="head">
									<h3>
										<a href="/">get in touch</a>
									</h3>
								</div>
								<div class="foremail">
									<p>newsletter suscription</p>
									<form>
										<input
											type="email"
											placeholder="Your Email Address"
											id="Email"
											name="Email" />
										<input
											type="submit"
											value="subscribe"
											id="subutton"
											name="subutton" />
									</form>
								</div>
							</div>
							<div class="unknown">
								<ul>
									<li>
										<p>projects</p>
										<span>&#43;</span>
									</li>
									<li>
										<p>company</p>
										<span>&#43;</span>
									</li>
									<li>
										<p>resources</p>
										<span>&#43;</span>
									</li>
									<li>
										<p>quick links</p>
										<span>&#43;</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="rightpart">
							<div class="Address">
								<h6>head office</h6>
								<p>
									Asset Homes Pvt. Ltd. <br />No.XV/246C,
									“Asset Centrale”, NH <br />
									Bypass <br />Kundanoor Jn,<br />
									Maradu PO,kochi,kerala-682304
								</p>
							</div>
							<div>
								<h6>contact</h6>
								<p>
									<a href="tel:&#43;919846499999"
										>&#43;91 9846 499 999</a
									>,&nbsp;&nbsp;&nbsp;<a
										href="tel:&#43;912345644454"
										>&#43;912345644454</a
									>
								</p>
								<p>
									<a href="tel:&#43;919846499999"
										>&#43;91 9846 499 999</a
									>,&nbsp;&nbsp;&nbsp;<a
										href="tel:&#43;912345644454"
										>&#43;912345644454</a
									>
								</p>
							</div>
							<div>
								<h6>email</h6>
								<a href="mailto:info@assethomes.in"
									>info@assethomes.in</a
								>
							</div>
							<div class="contacthrought">
								<h6>follow</h6>
								<ul>
									<li>
										<a href="/"
											><span
												class="fa fa-facebook-f"></span
										></a>
									</li>
									<li>
										<a href="/"
											><span
												class="fa fa-instagram"></span
										></a>
									</li>
									<li>
										<a href="/"
											><span
												class="fa fa-youtube-play"></span
										></a>
									</li>
									<li>
										<a href="/"
											><span class="fa fa-linkedin"></span
										></a>
									</li>
									<li>
										<a href="/"
											><span class="fa fa-linkedin"></span
										></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="middle">
						<ul>
							<li>
								<a href="/">Projects in Kerala</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Thiruvanthapuram</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Kollam</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Pathnamthitta</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Alappuzha</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Kottayam</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Ernakulam</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Thrissur</a
								><span>&#124;</span>
							</li>

							<li>
								<a href="/">Flats in Kozhikode</a
								><span>&#124;</span>
							</li>
							<li>
								<a href="/">Flats in kannur</a>
							</li>
						</ul>
					</div>
					<div class="bottom">
						<ul>
							<li>
								<a href="/">Terms and Conditions</a
								><span>&#124;</span
								><a href="/">Privacy Policy</a>
							</li>
							<li>
								<p>
									&#169; 2024 assethomes in All rights
									reserved
								</p>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</footer>
		<script src="/action.js"></script>
	</body>
</html>
